<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="就怕你碌碌无为，却还在安慰自己平凡可贵！"><title>Git常用命令整理 | 五月渔郎</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Git常用命令整理</h1><a id="logo" href="/.">五月渔郎</a><p class="description">Hello World</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/guestbook"><i class="fa fa-comments"> 留言</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Git常用命令整理</h1><div class="post-meta">Oct 15, 2017<span> | </span><span class="category"><a href="/categories/Git/">Git</a></span></div><a class="disqus-comment-count" href="/2017/10/15/git-command/#vcomment"><span class="valine-comment-count" data-xid="/2017/10/15/git-command/"></span><span> 条评论</span></a><div class="post-content"><p>Git 各平台安装包下载地址为：<a href="http://git-scm.com/downloads" target="_blank" rel="noopener">http://git-scm.com/downloads</a></p>
<h3 id="1-查看git配置信息"><a href="#1-查看git配置信息" class="headerlink" title="1. 查看git配置信息"></a>1. 查看git配置信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br></pre></td></tr></table></figure>

<h3 id="2-git查看-修改用户名和邮箱地址"><a href="#2-git查看-修改用户名和邮箱地址" class="headerlink" title="2. git查看/修改用户名和邮箱地址"></a>2. git查看/修改用户名和邮箱地址</h3><p>查看用户名和邮箱地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config user.name</span><br><span class="line">$ git config user.email</span><br></pre></td></tr></table></figure>

<p>修改用户名和邮箱地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;username&quot;</span><br><span class="line">$ git config --global user.email &quot;email&quot;</span><br></pre></td></tr></table></figure>

<h3 id="3-git-init"><a href="#3-git-init" class="headerlink" title="3. git init"></a>3. git init</h3><p>可以看到在你的项目中生成了 .git 这个子目录。 这就是你的 Git 仓库了，所有有关你的此项目的快照数据都存放在这里。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>

<h3 id="4-git-clone"><a href="#4-git-clone" class="headerlink" title="4. git clone"></a>4. git clone</h3><p>拷贝一个 Git 仓库到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone [url]</span><br></pre></td></tr></table></figure>

<h3 id="5-git-add"><a href="#5-git-add" class="headerlink" title="5. git add"></a>5. git add</h3><p>把文件修改添加到暂存区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add [filename]  </span><br><span class="line">git add .              --添加当前项目的所有文件</span><br></pre></td></tr></table></figure>

<h3 id="6-git-status"><a href="#6-git-status" class="headerlink" title="6. git status"></a>6. git status</h3><p>查看在你上次提交之后是否有修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<h3 id="7-git-commit"><a href="#7-git-commit" class="headerlink" title="7. git commit"></a>7. git commit</h3><p>把暂存区的所有内容提交到当前分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;说明&quot;</span><br></pre></td></tr></table></figure>

<h3 id="8-生成-SSH-Key"><a href="#8-生成-SSH-Key" class="headerlink" title="8. 生成 SSH Key"></a>8. 生成 SSH Key</h3><p>本地 Git 仓库和 GitHub 仓库之间的传输是通过SSH加密的，所以我们需要配置验证信息,使用以下命令生成 SSH Key:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</span><br></pre></td></tr></table></figure>

<p>成功的话会在 ~/ 下生成 .ssh 文件夹，进去，打开 id_rsa.pub，复制里面的 key。<br>在 github 上，进入 Account =&gt; Settings（账户配置）=&gt; SSH and GPG keys =&gt; New SSH key(title 设置标题，可以随便填，粘贴在你电脑上生成的 key)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<h3 id="9-添加远程服务器"><a href="#9-添加远程服务器" class="headerlink" title="9. 添加远程服务器"></a>9. 添加远程服务器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add [shortname] [url]</span><br><span class="line">$ git remote add origin [github仓库地址] --添加github仓库地址</span><br></pre></td></tr></table></figure>

<h3 id="10-推送到远程仓库"><a href="#10-推送到远程仓库" class="headerlink" title="10. 推送到远程仓库"></a>10. 推送到远程仓库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git push [alias] [branch]  --将你的 [branch] 分支推送成为 [alias] 远程仓库上的 [branch] 分支</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>

<h3 id="11-查看提交历史"><a href="#11-查看提交历史" class="headerlink" title="11. 查看提交历史"></a>11. 查看提交历史</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br><span class="line">$ git log --oneline             --查看历史记录的简洁版本</span><br><span class="line">$ git log --graph               --查看历史中什么时候出现了分支、合并</span><br><span class="line">$ git log --reverse --oneline   --逆向显示所有日志</span><br></pre></td></tr></table></figure>

</div><div class="tags"><a href="/tags/Git/">Git</a></div><div class="post-nav"><a class="pre" href="/2017/10/16/git-branch/">Git分支管理</a><a class="next" href="/2016/09/20/hello-world/">Hello World</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'false' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'I21hvAqBpVST3rBrLpBBM9tU-gzGzoHsz',
  appKey:'nmQ0uEM8VXaieqwLKPiUtagC',
  placeholder:'欢迎留言',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/H5/">H5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/程序语言/">程序语言</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/程序趣事/" style="font-size: 15px;">程序趣事</a> <a href="/tags/video/" style="font-size: 15px;">video</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/mac-github/">在Mac本中使用git以及向GitHub同步代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/js-promise/">JavaScript中的Promise</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/node-mysql-error/">Node.js 链接Mysql 报错及解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/18/h5-video/">H5视频播放器</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/10/hexo-multiport/">Hexo 多台电脑同步管理博客解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/nodejs-req/">Node.js 中常用的几种取参方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/10/hexo-blog-error/">GitHub中使用hexo搭建博客遇到的报错处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/08/hexo-blog/">在GitHub中快速搭建免费简洁的个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/16/git-branch/">Git分支管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/15/git-command/">Git常用命令整理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.web1024.com.cn/" title="五月渔郎个人简历" target="_blank">五月渔郎个人简历</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">五月渔郎.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>