<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="就怕你碌碌无为，却还在安慰自己平凡可贵！"><title>Node.js 中常用的几种取参方式 | 五月渔郎</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Node.js 中常用的几种取参方式</h1><a id="logo" href="/.">五月渔郎</a><p class="description">Hello World</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/guestbook"><i class="fa fa-comments"> 留言</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Node.js 中常用的几种取参方式</h1><div class="post-meta">Jul 12, 2018<span> | </span><span class="category"><a href="/categories/Node-js/">Node.js</a></span></div><a class="disqus-comment-count" href="/2018/07/12/nodejs-req/#vcomment"><span class="valine-comment-count" data-xid="/2018/07/12/nodejs-req/"></span><span> 条评论</span></a><div class="post-content"><p>获取请求中的参数是每个Web后台处理的必经之路，Node.js的 Express框架 提供了四种方法来实现。</p>
<h4 id="1-req-body"><a href="#1-req-body" class="headerlink" title="1. req.body"></a>1. req.body</h4><p>在请求的body中保存的是提交的一对对键值数据。默认情况下，它是undefined，当你使用比如body-parser和multer这类解析body数据的中间件时，它是填充的。<br>通常用来解析POST请求中的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const express = require(&apos;express&apos;)</span><br><span class="line">const router = express.Router()</span><br><span class="line">router.post(&apos;./login&apos;,function(req,res,next) &#123;</span><br><span class="line">    const name = req.body.name</span><br><span class="line">    const pass = req.body.password</span><br><span class="line">    console.log(&apos;name:&apos; + name)</span><br><span class="line">    console.log(&apos;pass:&apos; + pass)</span><br><span class="line">    if(name == &apos;sis&apos; &amp;&amp; pass == &apos;1&apos;) &#123;</span><br><span class="line">        res.send(&apos;1&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">    res.send(&apos;is over&apos;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="2-req-query"><a href="#2-req-query" class="headerlink" title="2. req.query"></a>2. req.query</h4><p>一个对象，为每一个路由中的query string参数都分配一个属性。如果没有query string，它就是一个空对象，{}<br>此方法多适用于GET请求，解析GET里的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// GET /search?q=tobi+ferret</span><br><span class="line">req.query.q</span><br><span class="line">// =&gt; &quot;tobi ferret&quot;</span><br><span class="line"></span><br><span class="line">// GET /shoes?order=desc&amp;shoe[color]=blue&amp;shoe[type]=converse</span><br><span class="line">req.query.order</span><br><span class="line">// =&gt; &quot;desc&quot;</span><br><span class="line">req.query.shoe.color</span><br><span class="line">// =&gt; &quot;blue&quot;</span><br><span class="line">req.query.shoe.type</span><br><span class="line">// =&gt; &quot;converse&quot;</span><br></pre></td></tr></table></figure>

<h4 id="3-req-params"><a href="#3-req-params" class="headerlink" title="3. req.params"></a>3. req.params</h4><p>一个对象，其包含了一系列的属性，这些属性和在路由中命名的参数名是一一对应的。例如，如果你有/user/:name路由，name属性可作为req.params.name。这个对象默认值为{}。<br>多适用于restful风格url中的参数的解析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// GET /user/tj</span><br><span class="line">req.params.name</span><br><span class="line">// =&gt; &quot;tj&quot;</span><br></pre></td></tr></table></figure>

<p>当你使用正则表达式来定义路由规则，捕获组的组合一般使用req.params[n]，这里的n是第几个捕获租。这个规则被施加在无名通配符匹配，比如/file/*的路由：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// GET /file/javascripts/jquery.js</span><br><span class="line">req.params[0]</span><br><span class="line">// =&gt; &quot;javascripts/jquery.js&quot;</span><br></pre></td></tr></table></figure>

<p><strong>req.query与req.params的区别</strong></p>
<p>req.params包含路由参数（在URL的路径部分），而req.query包含URL的查询参数（在URL的？后的参数）</p>
<h4 id="4-req-param"><a href="#4-req-param" class="headerlink" title="4. req.param()"></a>4. req.param()</h4><p>被弃用，使用req.params，req.body或者req.query三种方式替换</p>
<p><strong>get接受参数使用req.query,而post接受参数使用req.body</strong></p>
</div><div class="tags"><a href="/tags/Node-js/">Node.js</a></div><div class="post-nav"><a class="pre" href="/2018/10/10/hexo-multiport/">Hexo 多台电脑同步管理博客解决方案</a><a class="next" href="/2018/07/10/hexo-blog-error/">GitHub中使用hexo搭建博客遇到的报错处理</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'false' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'I21hvAqBpVST3rBrLpBBM9tU-gzGzoHsz',
  appKey:'nmQ0uEM8VXaieqwLKPiUtagC',
  placeholder:'欢迎留言',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/H5/">H5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/程序语言/">程序语言</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/程序趣事/" style="font-size: 15px;">程序趣事</a> <a href="/tags/video/" style="font-size: 15px;">video</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/mac-github/">在Mac本中使用git以及向GitHub同步代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/js-promise/">JavaScript中的Promise</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/node-mysql-error/">Node.js 链接Mysql 报错及解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/18/h5-video/">H5视频播放器</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/10/hexo-multiport/">Hexo 多台电脑同步管理博客解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/nodejs-req/">Node.js 中常用的几种取参方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/10/hexo-blog-error/">GitHub中使用hexo搭建博客遇到的报错处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/08/hexo-blog/">在GitHub中快速搭建免费简洁的个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/16/git-branch/">Git分支管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/15/git-command/">Git常用命令整理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.web1024.com.cn/" title="五月渔郎个人简历" target="_blank">五月渔郎个人简历</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">五月渔郎.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>